//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include <windows.h>

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include <windows.h>\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\HackIt.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\HackIt.ico"
IDI_DESKTOP             ICON    DISCARDABLE     "res\\icon1.ico"
IDI_HIDDEN              ICON    DISCARDABLE     "res\\ico00001.ico"
IDI_DEFAULT             ICON    DISCARDABLE     "res\\ico00003.ico"
IDI_TRAY                ICON    DISCARDABLE     "res\\ico00002.ico"
IDI_TOPPED              ICON    DISCARDABLE     "res\\ico00004.ico"
IDR_MAINFRAMESM         ICON    DISCARDABLE     "res\\icon2.ico"
IDI_BUTTON              ICON    DISCARDABLE     "res\\ico00005.ico"
IDI_STATIC              ICON    DISCARDABLE     "res\\ico00006.ico"
IDI_EDIT                ICON    DISCARDABLE     "res\\ico00007.ico"
IDI_COMBO               ICON    DISCARDABLE     "res\\ico00008.ico"
IDI_SCROLL              ICON    DISCARDABLE     "res\\ico00009.ico"
IDI_LIST                ICON    DISCARDABLE     "res\\ico00010.ico"
IDI_TREEVIEW            ICON    DISCARDABLE     "res\\ico00011.ico"
IDI_LISTVIEW            ICON    DISCARDABLE     "res\\ico00012.ico"
IDI_TABCTRL             ICON    DISCARDABLE     "res\\ico00013.ico"
IDI_TOOLTIP             ICON    DISCARDABLE     "res\\ico00014.ico"
IDI_STATUS              ICON    DISCARDABLE     "res\\ico00015.ico"
IDI_MDICLIENT           ICON    DISCARDABLE     "res\\ico00016.ico"
IDI_DIALOG              ICON    DISCARDABLE     "res\\ico00017.ico"
IDI_TOOLBAR             ICON    DISCARDABLE     "res\\ico00018.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_AUTO DIALOGEX 0, 0, 267, 150
STYLE DS_SYSMODAL | DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Automatic Functions"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LISTBOX         IDC_AUTOENTRIES,5,15,115,113,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add",IDC_ADDITEM,5,132,35,13
    PUSHBUTTON      "Edit",IDC_EDITITEM,45,132,35,13
    PUSHBUTTON      "Delete",IDC_DELETEITEM,85,132,35,13
    CTEXT           "Automatic Functions:",IDC_STATIC,5,5,115,10,SS_SUNKEN
    EDITTEXT        IDC_INFOEDIT,124,15,138,130,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | 
                    ES_WANTRETURN | NOT WS_BORDER | WS_VSCROLL | WS_HSCROLL | 
                    NOT WS_TABSTOP,WS_EX_CLIENTEDGE
    CTEXT           "Function Information",IDC_STATIC,124,5,138,10,SS_SUNKEN
END

IDD_AUTOENTRY DIALOG DISCARDABLE  0, 0, 272, 197
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add Auto Entry"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_ENTRYNAME,7,17,103,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_TITLECOMBO,7,47,103,116,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CLASSCOMBO,7,77,103,110,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FILENAMECOMBO,7,107,103,119,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Case Sensitive",IDC_CASESENSITIVE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,125,103,8
    COMBOBOX        IDC_WINDOWCOMBO,185,17,80,97,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_TOPMOSTCOMBO,185,29,80,100,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_VISIBILITYCOMBO,185,41,80,81,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_TRANSPARENCYCOMBO,185,53,80,90,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PRIORITYCOMBO,185,65,80,83,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_DESTRUCTIONCOMBO,185,78,80,57,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Resize:",IDC_RESIZECHECK,"Button",BS_AUTOCHECKBOX | 
                    BS_VCENTER | WS_TABSTOP,114,89,41,12
    EDITTEXT        IDC_RESIZEWIDTH,185,89,36,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_WIDTHSPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_HOTTRACK,214,89,9,12
    EDITTEXT        IDC_RESIZEHEIGHT,229,89,36,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin2",IDC_HEIGHTSPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_HOTTRACK,258,89,9,12
    CONTROL         "Move:",IDC_MOVECHECK,"Button",BS_AUTOCHECKBOX | 
                    BS_VCENTER | WS_TABSTOP,114,102,41,12
    EDITTEXT        IDC_MOVEX,185,102,36,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin3",IDC_XSPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_HOTTRACK,214,102,9,12
    EDITTEXT        IDC_MOVEY,229,102,36,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin5",IDC_YSPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_HOTTRACK,258,102,9,12
    COMBOBOX        IDC_SPECIALCOMBO,185,113,80,62,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_SPECIALTEXT,185,126,80,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_ALTERNATECOMBO,185,137,80,62,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_ALTERNATETEXT,185,150,80,12,ES_AUTOHSCROLL
    CONTROL         "Tray Icon",IDC_TRAYCHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,114,168,46,10
    CONTROL         "Match Top-level Windows Only",IDC_TOPCHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,114,178,115,10
    DEFPUSHBUTTON   "OK",IDOK,7,176,51,14
    PUSHBUTTON      "Cancel",IDCANCEL,58,176,52,14
    CTEXT           " , ",IDC_STATIC,221,102,8,12,SS_CENTERIMAGE
    CTEXT           "Filename",IDC_STATIC,7,97,103,10,SS_CENTERIMAGE | 
                    SS_SUNKEN
    CTEXT           "Window Title",IDC_STATIC,7,37,103,10,SS_CENTERIMAGE | 
                    SS_SUNKEN
    CTEXT           "Window Class",IDC_STATIC,7,67,103,10,SS_CENTERIMAGE | 
                    SS_SUNKEN
    CTEXT           "The Name of this Entry",IDC_STATIC,7,7,103,10,
                    SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "Actions for Windows Matching Your Criteria",IDC_STATIC,
                    114,7,151,10,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "Window:",IDC_STATIC,114,17,27,12,SS_CENTERIMAGE
    LTEXT           "Topmost:",IDC_STATIC,114,29,30,12,SS_CENTERIMAGE
    LTEXT           "Visibility:",IDC_STATIC,114,41,27,12,SS_CENTERIMAGE
    LTEXT           "Priority:",IDC_STATIC,114,65,22,12,SS_CENTERIMAGE
    LTEXT           "Destruction:",IDC_STATIC,114,78,39,12,SS_CENTERIMAGE
    CTEXT           " X ",IDC_STATIC,221,89,8,12,SS_CENTERIMAGE
    LTEXT           "Special Actions:",IDC_STATIC,114,113,57,12,
                    SS_CENTERIMAGE
    LTEXT           "Special Data:",IDC_STATIC,114,126,50,12,SS_CENTERIMAGE
    LTEXT           "Alternate Target:",IDC_STATIC,114,137,61,12,
                    SS_CENTERIMAGE
    LTEXT           "Target Data:",IDC_STATIC,114,150,41,12,SS_CENTERIMAGE
    LTEXT           "Wildcard characters (*, ?) can be used to match.",
                    IDC_STATIC,7,138,103,19
    LTEXT           "Transparency:",IDC_TRANSPARENCYSTATIC,114,53,71,12,
                    SS_CENTERIMAGE
END

IDD_TEXTENTRY DIALOG DISCARDABLE  0, 0, 222, 60
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Change Text"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_TEXTENTRY,7,21,208,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,35,38,50,15
    PUSHBUTTON      "Cancel",IDCANCEL,132,38,55,15
    CTEXT           "Enter the new text for this window:",IDC_STATIC,7,7,208,
                    12,SS_CENTERIMAGE | SS_SUNKEN
END

IDD_ILLEGALWINDOWDLG DIALOG DISCARDABLE  0, 0, 267, 150
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Illegal Windows"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_ILLEGALWINDOWLIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,5,5,200,140
    PUSHBUTTON      "Add...",IDC_ADDILLEGALWINDOW,210,5,52,20
    PUSHBUTTON      "Edit...",IDC_EDITILLEGALWINDOW,210,30,52,20
    PUSHBUTTON      "Delete",IDC_DELETEILLEGALWINDOW,210,55,52,20
END

IDD_ILLEGALWINDOWENTRY DIALOG DISCARDABLE  0, 0, 176, 190
STYLE DS_SYSMODAL | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Illegal Window Entry"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_ILLEGALNAME,7,17,162,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_ILLEGALTITLECOMBO,7,47,162,116,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_ILLEGALCLASSCOMBO,7,77,162,110,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_ILLEGALFILENAMECOMBO,7,107,162,119,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Case Sensitive Matching",IDC_ILLEGALCASESENSITIVE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,128,162,10
    DEFPUSHBUTTON   "OK",IDOK,7,169,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,119,169,50,14
    CTEXT           "New entries will not effect windows already on the window list.",
                    IDC_STATIC,7,152,162,16
    CTEXT           "Filename",IDC_STATIC,7,97,162,10,SS_CENTERIMAGE | 
                    SS_SUNKEN
    CTEXT           "Window Title",IDC_STATIC,7,37,162,10,SS_CENTERIMAGE | 
                    SS_SUNKEN
    CTEXT           "Window Class",IDC_STATIC,7,67,162,10,SS_CENTERIMAGE | 
                    SS_SUNKEN
    CTEXT           "You may use wildcard characters (*, ?).",IDC_STATIC,7,
                    139,162,8
    CTEXT           "Name",IDC_STATIC,7,7,162,10,SS_SUNKEN
END

IDD_SPLASH DIALOG DISCARDABLE  0, 0, 35, 15
STYLE DS_SYSMODAL | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | WS_VISIBLE
FONT 36, "Times New Roman"
BEGIN
    CONTROL         203,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE,0,0,
                    35,15
END

IDD_SETTINGS_WINDOWS DIALOG DISCARDABLE  0, 0, 233, 170
STYLE WS_POPUP | WS_CAPTION
CAPTION "Window Control"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "",IDC_STATIC,5,5,111,66
    CONTROL         "Custom Window Menus",IDC_SYSMENUCHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,5,91,10
    CONTROL         "Visible/Hidden Toggle",IDC_SYSMENUVISIBLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,17,86,10
    CONTROL         "Topped/UnTopped Toggle",IDC_SYSMENUTOPPED,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,27,102,10
    CONTROL         "Trayyed/UnTrayyed Toggle",IDC_SYSMENUTRAYYED,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,37,103,11
    CONTROL         "Process Priority Setting",IDC_SYSMENUPRIORITY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,48,88,10
    CONTROL         "Transparency",IDC_SYSMENUTRANSPARENCY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,58,101,10
    CONTROL         "Refresh Window Text",IDC_REFRESHTEXT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,125,14,85,10
    CONTROL         "Poll for Console Windows",IDC_CONSOLEPOLL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,125,24,96,10
    EDITTEXT        IDC_CONSOLEPOLLINGTIME,158,34,40,12,ES_RIGHT | 
                    ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Poll for Orphaned Items",IDC_CLEANLIST,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,125,48,89,10
    EDITTEXT        IDC_WINDOWLISTCLEANERTIME,158,58,40,12,ES_RIGHT | 
                    ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Show Children In Topmost List",IDC_TOPMOSTCHILDREN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,87,111,10
    CONTROL         "Show Top-Level Nameless Windows",IDC_TITLELESS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,97,132,10
    CONTROL         "Update of Window Title can Add/Remove Tree Item",
                    IDC_UPDATEADDREMOVE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,107,181,10
    CONTROL         "Update of Window Title Can Cause Re-Check of Window Title",
                    IDC_UPDATEAUTO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,
                    117,213,10
    LTEXT           "Text to Show For Nameless Windows:",IDC_STATIC,5,153,
                    121,12,SS_CENTERIMAGE
    EDITTEXT        IDC_NAMELESSTEXT,137,153,76,12,ES_AUTOHSCROLL
    GROUPBOX        "Refresh Settings",IDC_STATIC,121,5,107,70
    LTEXT           "Refresh: ",IDC_STATIC,125,36,30,8
    LTEXT           "Refresh:",IDC_STATIC,130,60,28,8
    LTEXT           "ms",IDC_STATIC,198,36,10,8
    LTEXT           "ms",IDC_STATIC,201,61,10,8
    CONTROL         "Append Custom Window Menu Items",IDC_SYSMENU_APPEND,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,77,133,10
    CONTROL         "Use Large Icons in Window List",IDC_USELARGEICONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,127,116,10
    CONTROL         "Query for Window Icon First, Class Icon Second",
                    IDC_WINDOWICONFIRST,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,137,167,10
END

IDD_SETTINGS_GENERAL DIALOG DISCARDABLE  0, 0, 235, 106
STYLE WS_POPUP | WS_CAPTION
CAPTION "General"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Hide Hack-It on Startup",IDC_HIDEONSTART,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,5,91,10
    CONTROL         "Show Splash Screen on Startup",IDC_SHOWSPLASH,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,15,117,10
    CONTROL         "Auto Functions Enabled",IDC_AUTOFUNCTIONSENABLED,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,25,91,10
    CONTROL         "Auto Functions Can Affect Children",
                    IDC_CHILDFUNCTIONSENABLED,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,35,126,10
    CONTROL         "Hack-It Window Always On Top",IDC_HACKITONTOP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,45,117,10
    CONTROL         "Hack-It Window Transparent",IDC_HACKITTRANSPARENT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,55,135,10
    EDITTEXT        IDC_HACKITTRANSPARENT_PERCENT,93,65,30,13,ES_RIGHT | 
                    ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_HACKITTRANSPARENT_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,128,65,11,13
    CONTROL         "Highest",IDC_HIGHESTPRIORITY,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,153,15,40,10
    CONTROL         "High",IDC_HIGHPRIORITY,"Button",BS_AUTORADIOBUTTON,153,
                    25,31,10
    CONTROL         "Normal",IDC_NORMALPRIORITY,"Button",BS_AUTORADIOBUTTON,
                    153,35,38,10
    CONTROL         "Low",IDC_LOWPRIORITY,"Button",BS_AUTORADIOBUTTON,153,45,
                    29,10
    PUSHBUTTON      "Hack-It Font...",IDC_FONT,5,87,63,14,WS_GROUP
    LTEXT           "Transparency Percent:",IDC_TRANSPARENCYPERCENTSTATIC,18,
                    67,73,8
    GROUPBOX        "Hack-It Priority",IDC_STATIC,148,5,60,52
END

IDD_ABOUTBOX DIALOGEX 0, 0, 195, 222
STYLE DS_SYSMODAL | DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | 
    WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         203,IDC_STATIC,"Static",SS_BITMAP,19,10,157,62
    CTEXT           "Hack-It ©1997-2001",IDC_STATIC,10,76,175,8
    CTEXT           "Hack-It! ©1996-2001",IDC_STATIC,10,84,175,9
    CTEXT           "Charles Oliver Nutter\nHeadius, Inc",IDC_STATIC,10,96,
                    175,18
    CTEXT           "Many thanks to Kirk MacManus for beta testing, bug tracking, and moral support!",
                    IDC_STATIC,10,117,175,17
    CTEXT           "This is v4.0 RC3 of Hack-It. Since it is a prerelease, there may still be bugs. Bug reports are requested. Hack-It v4.0 PRO is now available for purchase. $15 makes you a PRO user for life.",
                    IDC_STATIC,10,138,175,33
    CTEXT           "Please refer to the help file or web page for information on registering Hack-It.",
                    IDC_STATIC,10,174,175,18
    CTEXT           "headius@headius.com\nhttp://www.headius.com/hackit.html",
                    IDC_STATIC,10,195,175,17,0,WS_EX_TRANSPARENT
    CONTROL         "",IDOK,"Static",SS_ETCHEDFRAME | SS_NOTIFY | 
                    SS_CENTERIMAGE | SS_REALSIZEIMAGE,5,5,185,212
END

IDD_WINDOWINFO DIALOG DISCARDABLE  0, 0, 186, 132
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Window Information"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,68,111,50,14
    EDITTEXT        IDC_WINDOW_TITLE,76,7,103,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_WINDOW_HANDLE,76,19,103,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_WINDOW_CLASS,76,31,103,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_WINDOW_EXECUTABLE,76,43,103,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_WINDOW_PROCESSID,76,55,103,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_WINDOW_PROCESSPRIORITY,76,67,103,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_WINDOW_RESTOREDPOSITION,76,79,103,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_WINDOW_RESTOREDSIZE,76,91,103,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Handle:",IDC_STATIC,7,19,69,12,SS_CENTERIMAGE
    LTEXT           "Title:",IDC_STATIC,7,7,69,12,SS_CENTERIMAGE
    LTEXT           "Class:",IDC_STATIC,7,31,69,12,SS_CENTERIMAGE
    LTEXT           "Executable File:",IDC_STATIC,7,43,69,12,SS_CENTERIMAGE
    LTEXT           "Process ID:",IDC_STATIC,7,55,69,12,SS_CENTERIMAGE
    LTEXT           "Process Priority:",IDC_STATIC,7,67,69,12,SS_CENTERIMAGE
    LTEXT           "Restored Position:",IDC_STATIC,7,79,69,12,
                    SS_CENTERIMAGE
    LTEXT           "Restored Size:",IDC_STATIC,7,91,69,12,SS_CENTERIMAGE
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 5,0,0,0
 PRODUCTVERSION 4,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Hack-It v4.0\0"
            VALUE "FileVersion", "5, 0, 0, 0\0"
            VALUE "InternalName", "Hack-It v4.0\0"
            VALUE "LegalCopyright", "Copyright © 1996-1998 Charles Oliver Nutter\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "HackIt.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Hack-It v4.0\0"
            VALUE "ProductVersion", "4, 0, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_AUTO, DIALOG
    BEGIN
        VERTGUIDE, 5
        VERTGUIDE, 40
        VERTGUIDE, 45
        VERTGUIDE, 80
        VERTGUIDE, 85
        VERTGUIDE, 120
        VERTGUIDE, 124
        VERTGUIDE, 262
        TOPMARGIN, 1
        BOTTOMMARGIN, 145
        HORZGUIDE, 15
        HORZGUIDE, 128
        HORZGUIDE, 132
    END

    IDD_AUTOENTRY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 265
        VERTGUIDE, 58
        VERTGUIDE, 110
        VERTGUIDE, 114
        VERTGUIDE, 185
        TOPMARGIN, 7
        BOTTOMMARGIN, 190
        HORZGUIDE, 42
        HORZGUIDE, 53
        HORZGUIDE, 72
        HORZGUIDE, 83
        HORZGUIDE, 102
        HORZGUIDE, 113
        HORZGUIDE, 125
        HORZGUIDE, 149
        HORZGUIDE, 162
        HORZGUIDE, 178
    END

    IDD_TEXTENTRY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 215
        VERTGUIDE, 35
        VERTGUIDE, 187
        TOPMARGIN, 7
        BOTTOMMARGIN, 53
    END

    IDD_ILLEGALWINDOWDLG, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 262
        VERTGUIDE, 205
        VERTGUIDE, 210
        TOPMARGIN, 5
        BOTTOMMARGIN, 145
        HORZGUIDE, 25
        HORZGUIDE, 30
        HORZGUIDE, 50
        HORZGUIDE, 55
        HORZGUIDE, 75
        HORZGUIDE, 80
    END

    IDD_ILLEGALWINDOWENTRY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 169
        VERTGUIDE, 77
        VERTGUIDE, 169
        TOPMARGIN, 7
        BOTTOMMARGIN, 183
        HORZGUIDE, 12
        HORZGUIDE, 23
        HORZGUIDE, 42
        HORZGUIDE, 53
        HORZGUIDE, 72
        HORZGUIDE, 83
        HORZGUIDE, 102
        HORZGUIDE, 113
    END

    IDD_SETTINGS_WINDOWS, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 228
        VERTGUIDE, 11
        VERTGUIDE, 111
        VERTGUIDE, 125
        VERTGUIDE, 158
        VERTGUIDE, 198
        TOPMARGIN, 5
        BOTTOMMARGIN, 165
        HORZGUIDE, 24
        HORZGUIDE, 34
        HORZGUIDE, 40
        HORZGUIDE, 48
        HORZGUIDE, 58
        HORZGUIDE, 77
        HORZGUIDE, 87
        HORZGUIDE, 97
        HORZGUIDE, 107
        HORZGUIDE, 119
        HORZGUIDE, 127
        HORZGUIDE, 137
    END

    IDD_SETTINGS_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 230
        VERTGUIDE, 111
        VERTGUIDE, 178
        TOPMARGIN, 5
        BOTTOMMARGIN, 101
        HORZGUIDE, 15
        HORZGUIDE, 25
        HORZGUIDE, 35
        HORZGUIDE, 45
        HORZGUIDE, 55
        HORZGUIDE, 65
        HORZGUIDE, 71
        HORZGUIDE, 78
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        VERTGUIDE, 5
        VERTGUIDE, 10
        VERTGUIDE, 97
        VERTGUIDE, 185
        VERTGUIDE, 190
        HORZGUIDE, 5
        HORZGUIDE, 10
        HORZGUIDE, 212
        HORZGUIDE, 217
    END

    IDD_WINDOWINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        VERTGUIDE, 7
        VERTGUIDE, 76
        VERTGUIDE, 93
        VERTGUIDE, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 125
        HORZGUIDE, 19
        HORZGUIDE, 31
        HORZGUIDE, 43
        HORZGUIDE, 55
        HORZGUIDE, 67
        HORZGUIDE, 79
        HORZGUIDE, 91
        HORZGUIDE, 103
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINMENU MENU DISCARDABLE 
BEGIN
    POPUP "Functions"
    BEGIN
        MENUITEM "No Functions Available",      ID_NOFUNCTIONS, INACTIVE
    END
    POPUP "Settings"
    BEGIN
        MENUITEM "Hack-It Settings...",         ID_SETTINGS
    END
    POPUP "Help"
    BEGIN
        MENUITEM "Help Topics",                 ID_HELP_TOPICS
        MENUITEM SEPARATOR
        MENUITEM "Registration Information",    ID_HELP_PLEASEREGISTER
        MENUITEM SEPARATOR
        MENUITEM "About Hack-It",               32845
    END
END

IDR_POPUP MENU DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "EMPTY",                       0
    END
END

IDR_BUTTONMENU MENU DISCARDABLE 
BEGIN
    MENUITEM "Press Button",                ID_BUTTON_PRESS
END

IDR_WINDOWMENU MENU DISCARDABLE 
BEGIN
    MENUITEM "Restore",                     ID_RESTORE
    MENUITEM "Minimize",                    ID_MINIMIZE
    MENUITEM "Maximize",                    ID_MAXIMIZE
    MENUITEM SEPARATOR
    MENUITEM "Close",                       ID_CLOSE
    MENUITEM SEPARATOR
    MENUITEM "Disabled",                    ID_WINDOW_DISABLED
    MENUITEM SEPARATOR
    MENUITEM "Window Info...",              ID_WINDOWINFO
END

IDR_PROCESSMENU MENU DISCARDABLE 
BEGIN
    MENUITEM "Highest",                     ID_PROCESS_REALTIME
    MENUITEM "High",                        ID_PROCESS_HIGH
    MENUITEM "Normal",                      ID_PROCESS_NORMAL
    MENUITEM "Low",                         ID_PROCESS_IDLE
    MENUITEM SEPARATOR
    MENUITEM "End Task",                    ID_PROCESS_ENDTASK
END

IDR_EDITMENU MENU DISCARDABLE 
BEGIN
    MENUITEM "Password Mask",               ID_EDIT_PASSWORDMASK
END

IDR_SCROLLBARMENU MENU DISCARDABLE 
BEGIN
    MENUITEM "Scroll Up",                   ID_SCROLLBAR_UP
    MENUITEM "Page Up",                     ID_SCROLLBAR_PAGEUP
    MENUITEM "Absolute...",                 ID_SCROLLBAR_ABSOLUTE
    MENUITEM "Page Down",                   ID_SCROLLBAR_PAGEDOWN
    MENUITEM "Scroll Down",                 ID_SCROLLBAR_DOWN
END

IDR_LISTVIEWMENU MENU DISCARDABLE 
BEGIN
    POPUP "View"
    BEGIN
        MENUITEM "Large Icons",                 ID_LISTVIEW_LARGE
        MENUITEM "Small Icons",                 ID_LISTVIEW_SMALL
        MENUITEM "List",                        ID_LISTVIEW_LIST
        MENUITEM "Details",                     ID_LISTVIEW_DETAILS
    END
END

IDR_TRANSPARENCY MENU DISCARDABLE 
BEGIN
    MENUITEM "None",                        ID_TRANSPARENCY_NONE
    MENUITEM "10%",                         ID_TRANSPARENCY_10
    MENUITEM "20%",                         ID_TRANSPARENCY_20
    MENUITEM "30%",                         ID_TRANSPARENCY_30
    MENUITEM "40%",                         ID_TRANSPARENCY_40
    MENUITEM "50%",                         ID_TRANSPARENCY_50
    MENUITEM "60%",                         ID_TRANSPARENCY_60
    MENUITEM "70%",                         ID_TRANSPARENCY_70
    MENUITEM "80%",                         ID_TRANSPARENCY_80
    MENUITEM "90%",                         ID_TRANSPARENCY_90
    MENUITEM "100%",                        ID_TRANSPARENCY_100
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_HIGH_CHECKED        BITMAP  DISCARDABLE     "res\\bitmap4.bmp"
IDB_NORMAL_CHECKED      BITMAP  DISCARDABLE     "res\\bitmap5.bmp"
IDB_IDLE_CHECKED        BITMAP  DISCARDABLE     "res\\bitmap6.bmp"
IDB_REALTIME_CHECKED    BITMAP  DISCARDABLE     "res\\bitmap9.bmp"
IDB_SPLASH              BITMAP  DISCARDABLE     "res\\splash.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About Hack-It..."
    IDS_CLOSEAPP            "&Shutdown Hack-It"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\HackIt.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

